client-openai-key: <token>
client-openai-endpoint: https://ai-proxy.lab.epam.com
client-openai-deployment-name: gpt-35-turbo
client-openai-system-message: You are a software engineer, help resolving issues